//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.Write ("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
int numberA = (number % 2);
if (numberA == 0)
{
    Console.Write ("Введённое число является чётным");
}
if (numberA > 0) 
{
    Console.Write ("Введённое число не является чётным");
}
